Welcome to the *Shop Finding and Navigation System*, a Python program for managing a digital marketplace. This system helps you organize and manage shops, their connections, categories, and more. It's like having a virtual mall manager at your disposal!

## Table of Contents

- [Code Files](#code-files)
- [Dependencies](#dependencies)
- [How to Run the Program](#how-to-run-the-program)
- [License](#license)

## Code Files

- `21282193.py`: This is the main Python script containing the code for the Shop Finding and Navigation System. It includes the Shop, Heap, and MarketPlace classes, as well as the main function to run the program.

## Dependencies

The code has no external dependencies other than Python. Ensure that you have Python 3.x installed on your system.

## How to Run the Program

1. **Install Python**: If you don't have Python installed, you can download and install it from the official [Python website](https://www.python.org/downloads/).

2. **Download the Code**: Download the `21282193.py` file or copy the code from your preferred source.

3. **Run the Program**:
   - Open a command prompt or terminal window.
   - Navigate to the directory where the `21282193.py` file is located.
   - Before running the code, download the Excel file named as "test_file".
   - Run the program by executing the following command:

   ```bash
   python shop_finding_system.py
   ```

Readme.md
Displaying Readme.md.